{
  "dependencies": {
    "jsdom": "^19.0.0",
    "nexe": "^4.0.0-beta.19",
    "yargs": "13.2"
  },
  "name": "@strange-js/strange-js",
  "version": "1.0.3",
  "description": "Strange-js ",
  "main": "base/strange.js",
  "devDependencies": {},
  "scripts": {
    "test": "o"
  },
  "author": "Strange",
  "license": "ISC",
  "bin": {
    "strange-js": "./base/strange.js"
  }
}
